# wechat_nginx.conf

# the upstream component nginx needs to connect to
#upstream django {
    # server unix:///root/TuClown/TuClown.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
#}

# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    # listen 443 ssl; # 添加HTTPS支持
    # the domain name it will serve for
    server_name wechat.pinsily.site; # substitute your machine's IP address or FQDN
    charset     utf-8;


    #ssl配置
    # ssl on;
    # ssl_certificate      /etc/nginx/ssl/_.pinsily.site_chain.crt; 			# 配置证书
    # ssl_certificate_key  /etc/nginx/ssl/_.pinsily.site_key.key; 			# 配置证书私钥
    # ssl_protocols        TLSv1 TLSv1.1 TLSv1.2; 					# 配置SSL协议版本 # 配置SSL加密算法
    # ssl_ciphers          ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers  on; 							# 优先采取服务器算法
    # ssl_session_cache    shared:SSL:10m; 						# 配置共享会话缓存大小
    # ssl_session_timeout  10m; 								# 配置会话超时时间

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/wechat/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/wechat/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        # uwsgi_pass  django;
        # include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
   	
	# 非必需，设置以便 程序识别出真正的客户端信息，如 IP 地址，scheme 等。
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 必要
        proxy_pass http://127.0.0.1:8003; #gunicorn运行的端口 
    }
}
